<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="apple-touch-icon" href="favicon_io/apple-touch-icon.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Home - Sonia Ortega</title>
</head>
<body> 
    <div class="home">
    <div class="menu-contenitore">
        <ul class="menu">
            <li class="pagina">HOME</li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://www.instagram.com/soniaelizabeth21/" target="_blank"><img src="immagini/icona-instagram.png" alt="icona-instagram" height="25px" width="25px"></a></li>
            <li><a href="https://wa.me/393486603221?text=Ciao%2C%20ti%20contatto%20dal%20tuo%20sito%20web%20per%20maggiori%20informazioni." target="_blank" rel="noopener noreferrer"><img src="immagini/icona-whatsapp.png" alt="icona-whatsapp" height="30px" width="30px"></a></li>
        </ul>
    </div>
    <div class="sfondo">
        <img class="tramonto" src="immagini/sfondo.JPG" alt="sfondo paesaggio con tramonto"><div class="overlay"></div>
        <div class="testo">
            <h1 class="titolo1">&lt;WEB</h1><h1 class="titolo2">DEVELOPER&gt;</h1>
        </div>
        <h2>&lt;Sonia_Ortega&gt;</h2>
    </div>
    </div>
</body>
</html>